# SimpleSql

./: .travis.yml  README.md
SimpleSql/: SimpleSql.sln
SimpleSql/SimpleSql/: BaseExtensions.cs  Cache.cs  Config.cs  DeleteBuilder.cs  DynamicParameters.cs  Extensions.cs  InsertBuilder.cs  ServiceExtensions.cs  SimpleSql.csproj  SimpleSqlConfig.cs  SimpleSqlOptions.cs
SimpleSql/SimpleSql.Demo/: Program.cs  SimpleSql.Demo.csproj  Startup.cs  appsettings.json
SimpleSql/SimpleSql.Demo/Controllers/: UsersController.cs
SimpleSql/SimpleSql.Demo/Models/: User.cs
SimpleSql/SimpleSql.Demo/Properties/: launchSettings.json
SimpleSql/SimpleSql.Test/: CRUDTest.cs  SimpleSqlTest.csproj
SimpleSql/SimpleSql.Test/Model/: ClassRoom.cs  Student.cs
SimpleSql/SimpleSql/Abstract/: BaseBuilder.cs  DbMetaData.cs  DbTypeConverter.cs  DeleteBuilder.cs  IDbMaintenance.cs  InsertBuilder.cs  Migration.cs  SqlBuilder.cs  SqlTranslator.cs  UpdateBuilder.cs
SimpleSql/SimpleSql/Common/: ExpressionHelper.cs  ServiceLooker.cs
SimpleSql/SimpleSql/Entity/: DbColumn.cs  DbTable.cs  DefaultResolver.cs  SqlColumnAttribute.cs  SqlIgnoreAttribute.cs  SqlTableAttribute.cs
SimpleSql/SimpleSql/FluentMap/Mapping/: DbColumn.cs  EntityMap.cs  IEntityMap.cs  PropertyMap.cs
SimpleSql/SimpleSql/FluentMap/Resolvers/: DefaultResolver.cs
SimpleSql/SimpleSql/Infrastructure/: DbTypeMap.cs  ExpressionHelper.cs
SimpleSql/SimpleSql/Migration/: DbMigrations.cs
SimpleSql/SimpleSql/Query/: MatchMode.cs  PageList.cs  QueryOver.cs
TiORM/: SimpleSql.sln  TiORM.sln
TiORM/TiORM/: BaseBuilder.cs  DeleteBuilder.cs  DynamicParameters.cs  Extensions.cs  InsertBuilder.cs  ParamInfo.cs  SimpleSql.csproj  SqlBuilder.cs  SqlTranslator.cs  UpdateBuilder.cs
TiORM/TiORM.Test/: CRUDTest.cs  SimpleSqlTest.csproj  TiORM.Test.csproj  UnitTest1.cs
TiORM/TiORM.Test/Model/: ClassRoom.cs  Student.cs
TiORM/TiORM/Common/: ExpressionHelper.cs  TypeMap.cs
TiORM/TiORM/FluentMap/Mapping/: EntityMap.cs  MapConfig.cs  PropertyMap.cs  ReferenceMap.cs
TiORM/TiORM/FluentMap/Resolvers/: DefaultResolver.cs
TiORM/TiORM/Query/: MatchMode.cs  QueryOver.cs  SQLQuery.cs  SqlFunctions.cs
