<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Tibbers</Authors>
    <Company />
    <Product />
    <Description>Simple dotnet core 2.0 ORM</Description>
    <RepositoryUrl>https://github.com/oBears/SimpleSql</RepositoryUrl>
    <PackageProjectUrl>https://github.com/oBears/SimpleSql</PackageProjectUrl>
    <Copyright>Tibbers</Copyright>
    <PackageId>SimpleSql-Core</PackageId>
    <Version>1.0.4.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>1.增加插入返回id</PackageReleaseNotes>
    <AssemblyVersion>1.0.4.1</AssemblyVersion>
    <FileVersion>1.0.4.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Realization\**" />
    <EmbeddedResource Remove="Realization\**" />
    <None Remove="Realization\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="MySqlConnector" Version="0.30.0" />
  </ItemGroup>

</Project>
